log4j.rootLogger=INFO, stdout
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#reportLogger
log4j.logger.reportLogger=DEBUG, reportLogger
log4j.appender.reportLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportLogger.DatePattern='.'yyyyMMdd
log4j.appender.reportLogger.File=../visuallog/visualLog.log
log4j.appender.reportLogger.Append=true
log4j.appender.reportLogger.Threshold=INFO
log4j.appender.reportLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.reportLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%m%n